<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOJS</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards-container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            max-width: 300px;
            max-height: 500px;
            box-shadow: 0px 0px 7px grey;
            margin: 1rem;
        }
        .card .title{
            font-size: 1rem;
            padding: 7px;
        }
        .card .img-container{
            max-height: 200px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
        .card .text{
            padding: 7px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="cards-container">
            <!-- <article class="card">
                <div class="img-container">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="mountain image">
                </div>
                <div class="title">
                    <h1>Emma watson</h1>
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, saepe.</p>
                </div>
            </article> -->
        </div>
    </div>

    <!-- javascript -->
    <script src="./app.js"></script>
</body>
</html>